name = My Profile
description = My Personal Profile widget\r\n
AVAILABLE = Available
BUSY = Busy
CHAT_STATUS = Chat status
EDIT_PROFILE = Edit profile
OFFLINE = Offline
PREVIEW_PROFILE = Preview profile
PROFILE_PHOTO = Profile Photo
WIDGET_TITLE = My Profile