ASSIGN_A_LOCATION = Assign a directory location
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Content will be included in these directory locations
LOCATION_SAVED = Location saved.
LOCATION_SUCCESSFULLY_SAVED = The directory location was successfully saved.
GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Group will be included in these directory locations
SELECT_LOCATION_OR_SEARCH = Select directory location
USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = You will be included in these directory locations
