AND = and
GROUP = group
GROUPS = groups
MORE = more
NO_ACTIVITIES_FOUND = No recent activities for this content
NO_GROUPS_USING_CONTENT = No groups are using this content
OTHER = other
OTHERS = others
PEOPLE = people
PERSON = person
PRIVATE = Private
PROBLEM_ADDING_TO_GROUP = Sorry there was a problem while adding you to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_REMOVING_FROM_GROUP = Sorry there was a problem while removing you from the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_WITH_REQUEST = Sorry there was a problem sending your request. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
SHARE = Share
STATUS_CHANGED = Status changed
STATUS_CHANGED_SUCCESSFULLY = Your status has been changed successfully
SUCCESSFULLY_ADDED_TO_GROUP = You have successfully been added to the group.
SUCCESSFULLY_REMOVED_FROM_GROUP = You have successfully been removed from the group.
THE_FOLLOWING_GROUPS_USING_CONTENT = The following groups are using this
THE_FOLLOWING_PEOPLE_USING_CONTENT = The following people are using this
THING_HAS_HAPPENED = thing has happened
THINGS_HAVE_HAPPENED = things have happened
TIMES = times
TO = to
USED_BY = Used by
VIEWED = Viewed
VISIBLE_TO_ANYONE = Visible to anyone
VISIBLE_TO_ANYONE_LOGGED_IN = Visible to anyone who's logged in
WHATS_HAPPENING = What's Happening
YOUR_REQUEST_HAS_BEEN_SENT = Your request has successfully been sent to the group's managers.